# ToolsProject

MyProject/app/: build.gradle
MyProject/app/src/androidTest/java/app/mian/wangliwei/myproject/: ExampleInstrumentedTest.java
MyProject/app/src/androidTest/java/app/mian/wangliwei/toolsproject/: ExampleInstrumentedTest.java
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/aidl/app/mian/wangliwei/toolsproject/aidl/: IFoodManager.aidl
MyProject/app/src/main/cpp/: native-lib.cpp
MyProject/app/src/main/java/app/mian/wangliwei/myproject/: MainActivity.java
MyProject/app/src/main/java/app/mian/wangliwei/myproject/http/: BookService.java
MyProject/app/src/main/java/app/mian/wangliwei/myproject/model/: Book.java  IUser.java  User.java
MyProject/app/src/main/java/app/mian/wangliwei/myproject/presenter/: BookPresenterImp.java  IBookPresenter.java  ILoginPresenter.java  LoginPresenterImp.java
MyProject/app/src/main/java/app/mian/wangliwei/myproject/view/: BookActivity.java  IBookView.java  ILoginView.java  LoginActivity.java
MyProject/app/src/main/java/app/mian/wangliwei/myproject/view/fragment/: AFragment.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/: MainActivity.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/application/: MyApplication.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/base/: BitkerDialog.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/bean/: Dependent.java  Factory.java  Immutable.java  Product.java  ScrollEvent.java  Student.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/bean/Component/: ListViewFragmentComponent.java  MainActivityComponent.java  RecyclerViewFragmentComponent.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/bean/Module/: ListViewFragmentModule.java  MainActivityModule.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/http/: BookService.java  ServiceFactory.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/http/Interceptor/: CacheInterceptor.java  HttpLogInterceptor.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/model/: Book.java  IUser.java  User.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/presenter/: BookPresenterImp.java  IBookPresenter.java  ILoginPresenter.java  IRecyclerViewPresenter.java  ISettingPresenter.java  LoginPresenterImp.java  RecyclerViewPresenterImp.java  SettingPresenterImp.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/service/: FoodService.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/utils/: ColorUtil.java  MessageEvent.java  NetworkUtil.java  TimerUtil.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/view/: BookActivity.java  HomeActivity.java  IBookView.java  ILoginView.java  ISettingView.java  LoginActivity.java  SettingActivity.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/view/Adapter/: RecyclerViewAdapter.java  StudentAdapter.java  ViewPagerAdapter.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/view/fragment/: AFragment.java  CutomViewFragment.java  IRecyclerViewFg.java  ListViewFragment.java  RecyclerViewFragment.java
MyProject/app/src/main/java/app/mian/wangliwei/toolsproject/view/widget/: CategoryItemDecoration.java  CircleBarView.java  ItemToolbarTab.java  ItemViewFlipper.java  OrderDialog.java
MyProject/app/src/main/res/layout/: activity_book.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_setting.xml  dialog_order.xml  fragment_a.xml  fragment_custom.xml  fragment_listview.xml  fragment_recycler_view.xml  header_layout.xml  item_text_view.xml  item_toolbar_tab.xml  student_item.xml
MyProject/app/src/main/res/menu/: menu_drawer_left.xml
MyProject/app/src/main/res/values/: colors.xml  styles.xml
MyProject/app/src/p_pin1/java/app/mian/wangliwei/toolsproject/: Pin1Activity.java
MyProject/app/src/p_pin1/res/layout/: activity_pin1.xml  layout_test.xml
MyProject/app/src/p_pin1/res/values/: strings.xml
MyProject/app/src/test/java/app/mian/wangliwei/myproject/: ExampleUnitTest.java
MyProject/app/src/test/java/app/mian/wangliwei/toolsproject/: ExampleUnitTest.java
MyProject/baselibrary/: build.gradle
MyProject/baselibrary/src/androidTest/java/com/hudai/chaodai/baselibrary/: ExampleInstrumentedTest.java
MyProject/baselibrary/src/main/: AndroidManifest.xml
MyProject/baselibrary/src/test/java/com/hudai/chaodai/baselibrary/: ExampleUnitTest.java
MyProject/gradle/wrapper/: gradle-wrapper.properties
